Script started on Wed 03 Jun 2020 09:43:15 PM WIB
^[]0;alghifari.taufan@badak: ~^Galghifari.taufan@badak:~$ PS1="$ "
$ echo $GitHubUser
nvanonim
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##$$ eval $PSTAMP
200603-214348-e7d6-alghifari.taufan/>
$ PS1="\$(eval \$PSTAMP)"
200603-214354-9031-alghifari.taufan/> date
Wed Jun  3 21:43:56 WIB 2020
200603-214356-3d4b-alghifari.taufan/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/alghifari.taufan/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/5D654765 2020-06-03
uid       [ultimate] Alghifari Taufan Nugroho (OS201) <nvanon9@gmail.com>
sub   4096R/8E2A76DF 2020-06-03

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-214400-4c7d-alghifari.taufan/> exit
exit