Script started on Tue 09 Jun 2020 01:03:36 AM WIB
alghifari.taufan@badak: ~/UAS/PRIBADI/os201/UASalghifari.taufan@badak:~/UAS/PRIBADI/os201/UAS$ PS1="$ "
$ echo $GitHubUser
nvanonim
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-010355-e70d-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200609-010359-38f0-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-010407-29f7-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-010413-39ed-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Alghifari Taufan Nugroho (OS201) <nvanon9@gmail.com>"
4096-bit RSA key, ID 5D654765, created 2020-06-03

[?1049h[1;29r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[10;13H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[11;13H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[12;13H(0[0mx(B[0m "Alghifari Taufan Nugroho (OS201) <nvanon9@gmail.com>"[12;98H(0[0mx(B(B[m[13;13H(0[0mx(B[0m 4096-bit RSA key, ID 5D654765,[13;98H(0[0mx(B(B[m[14;13H(0[0mx(B[0m created 2020-06-03.[14;98H(0[0mx(B(B[m[15;13H(0[0mx(B(B[m[15;98H(0[0mx(B(B[m[16;13H(0[0mx(B(B[m[16;98H(0[0mx(B(B[m[17;13H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[18;13H(0[0mx(B(B[m[18;98H(0[0mx(B(B[m[19;13H(0[0mx(B(B[m[19;26H(0[0m(B[0m<OK>[19;80H<Cancel>[19;98H(0[0mx(B(B[m[20;13H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[17;26H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[29;1H[?1049l[?1l>200609-010423-c2ca-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 01:04:23 AM WIB using RSA key ID 5D654765
gpg: Good signature from "Alghifari Taufan Nugroho (OS201) <nvanon9@gmail.com>" [ultimate]
200609-010430-4ef4-UAS/> exit
exit

Script done on Tue 09 Jun 2020 01:04:35 AM WIB
